BACK_TRANSMITTER_DB_CONSENT_USER=bank-transmitter-consent-db-user
BACK_TRANSMITTER_DB_CONSENT_PASS=bank-transmitter-consent-db-pass
BACK_TRANSMITTER_DB_CONSENT_PORT=3306
BACK_TRANSMITTER_DB_CONSENT_HOST=bank-transmitter-consent-db
BACK_TRANSMITTER_DB_CONSENT_NAME=bank-transmitter-consent-db
URL_APP=http://localhost:3333

URL_BANK_TRANSMITTER=http://bank-transmitter-consents-api:3333/bank-transmitter
URL_BANK_RECEIVER=http://bank-receiver-consents-api:3334/bank-receiver

KEY_JWS=@key_pass#

BACK_RECEIVER_DB_CONSENT_USER=bank-receiver-consent-db-user
BACK_RECEIVER_DB_CONSENT_PASS=bank-receiver-consent-db-pass
BACK_RECEIVER_DB_CONSENT_PORT=3306
BACK_RECEIVER_DB_CONSENT_HOST=bank-receiver-consent-db
BACK_RECEIVER_DB_CONSENT_NAME=bank-receiver-consent-db



RABBIT_MQ_URL=localhost
RABBIT_MQ_URL_DOCKER=rabbitmq
RABBIT_MQ_PORT=5672
RABBIT_MQ_PASS=guest
RABBIT_MQ_USER=guest